plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "edu.kimilguk.shop"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
ext {
    anko_version = '0.10.8'
    retrofit_version = '2.6.0'
    okhttp_version = '3.8.0'
    ankoMvvm_version = '2.2.0-alpha01'
}
dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.test.ext:junit-ktx:1.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //기존 xml 사용하지 않고 코드에서 레이아웃 쉽게 구성하는 라이브러리 추가(아래)
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"
    implementation "org.jetbrains.anko:anko-design-coroutines:$anko_version"
    implementation "org.jetbrains.anko:anko-constraint-layout:$anko_version"
    //스프링부트API 서비스로 비동기(AsyncTask)로 접속하는 okhttp 와
    // 결과를 json으로 파싱하는 retrofit 모듈 라이브러리 추가(아래)
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    //ankoMVVM 템플릿구성: Activity(Fragment화면위화면구성), ViewModel + UI(xml이 아닌 AnkoLayout코드로레이아웃구성)
    implementation 'com.github.benimario:ankomvvm:0.1.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$ankoMvvm_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$ankoMvvm_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$ankoMvvm_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$ankoMvvm_version"

}